
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<title>SoFit</title>
		<link rel="icon" href="img/SoFitIcon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-nearblack.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700,700italic" rel="stylesheet" type="text/css">
        <link href="css/font-robotocondensed.css" rel="stylesheet" type="text/css">
    </head>

    <body>
				
		<div class="nav-container">
		    
		    <nav class="bg-dark">
		
		        <div class="nav-bar text-center">
		            <div class="col-md-2 col-md-push-5 col-sm-12 text-center">
		                <a href="#home" class="inner-link" target="_self">
		                    <div class="vnu"><img alt="logo" class="image-xs" src="img/SoFit_Logotype_extralarge.png"></div>
		                </a>
		            </div>
		
		            <div class="col-sm-12 col-md-5 col-md-pull-2 overflow-hidden-xs">
		                <ul class="menu inline-block pull-right">
		                    
		                    <li><a href="#home" class="inner-link" target="_self">Home </a></li><li><a href="#brand" class="inner-link" target="_self">The Brand</a>
		                        
		                    </li>
		                </ul>
		            </div>
		        
		            <div class="col-sm-12 col-md-5 pb-xs-24">
		                <ul class="menu">
		                    <li><a href="#dietplans" class="inner-link" target="_self">Fitness Plans&nbsp;</a></li>
		                    <li class="toggle-sub"><a href="#contact" class="inner-link" target="_self">Contact</a>
		                        
		                    </li>
		                </ul>
		            </div>
		        </div>
		
		        <div class="module widget-handle mobile-toggle right visible-sm visible-xs absolute-xs">
		            <i class="ti-menu"></i>
		        </div>
		    </nav>
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		    
		
		    
		    
		
		    
		
		    
		    
		
		    
		
		</div>
		
		<div class="main-container">
		<a id="home" class="in-page-link"></a>
			
			<section class="cover fullscreen image-slider slider-all-controls controls-inside parallax">
		        <ul class="slides">
		            <li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="SoFit" class="background-image" src="img/Grind.jpg">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-6 col-sm-8">
		                            <h1 class="mb40 mb-xs-16 large">Time To Get #SoFit</h1>
		                            <h6 class="uppercase mb16">Personal Training</h6>
		                            <p class="lead mb40">To be SoFit is to be committed to your personal progression in every aspect of your life. By becoming a part of our community, you'll be joining a group of individuals who all strive to do one thing, get SoFit!</p>
									<a class="bg-white btn btn-lg inner-link" href="#brand" target="_self">Diet & Workout Plans</a>
									<a class="bg-white btn btn-lg inner-link" href="#brand" target="_self">Personal Trainer Sessions</a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li>
		        </ul>
		    </section><a id="brand" class="in-page-link"></a>
			
			<section class="cover fullscreen image-slider slider-arrow-controls controls-inside parallax">
		        <ul class="slides">
		            <li class="overlay image-bg">
		                <div class="background-image-holder">
		                    <img alt="Steven" class="background-image" src="img/StevenFlex.JPG">
		                </div>
		                <div class="container v-align-transform">
		                    <div class="row">
		                        <div class="col-md-offset-3 col-sm-8 col-sm-offset-2 text-center col-md-6">
		                            <img alt="Logo" class="image-small mb8" src="img/SoFit_Logotype_extralarge.png">
		                            <h1 class="mb40 mb-xs-16 large">What Inspired Sofit?<br></h1>
		                            <p class="text-justify mb0">After not being happy with how he looked, Steven Ogidi (Founder of SoFit) decided to go on a journey to transform his life and face one of the toughest challenges he'd face yet, obesity. Despite not having many resources, in a matter of six months Steven went from 310 pounds to 190, following diet and workout plans he'd created for himself. Having witnessed his own achievement, he decided to create SoFit with the goal of helping others by equipping them with the necessary resources to achieve their personal transformations.&nbsp;</p>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </li>
		        </ul>
		    </section><a id="brand" class="in-page-link"></a>
			
			<section class="bg-secondary">
		        <div class="container">
		            <div class="row v-align-children">
		                <div class="col-md-5 col-sm-6 text-center mb-xs-24">
		                    <a href="#home">
		                        <h2 class="uppercase mb16">#SoFit</h2>
		                    </a>
		                    <h6 class="uppercase">Keep Moving Forward</h6>
		                    <p class="lead mb0">
		                        Check out our clients and how far they've come along since joining the SoFit family. What are you waiting on?</p>
		                </div>
		                <div class="col-md-7 col-sm-6 text-center">
		                    <div class="instafeed grid-gallery" data-user-name="sofit.us">
		                        <ul></ul>
		                    </div>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="dietplans" class="in-page-link"></a>
			
			<section class="bg-dark">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h4 class="uppercase mb16 bold">Fitness Plans</h4>
		                    <p class="lead mb64">Below are our most popular fitness plans to make sure you get SoFit!</p>
		                </div>
		            </div>
		            
		            <div class="row">

					<div class="col-md-3 col-sm-6">
							<div class="pricing-table pt-1 text-center boxed emphasis">
								<h5 class="uppercase">Personal Training</h5>
								<span class="price" id="trainingPrice">$80</span>
								<p class="lead">One-on-One Sessions</p>
								<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
									<input type="hidden" name="cmd" value="_s-xclick">
									<input type="hidden" name="hosted_button_id" value="BT388FTFZ8YTC">
									<input type="hidden" name="on0" value="Select one">Select one<select class="form-control" id="training" name="os0">
										<option value="1, One-on-One Training Session">1 Personal Training Session</option>
										<option value="2, One-on-One Training Sessions">2 Personal Training Sessions</option>
										<option value="3, One-on-One Training Sessions">3 Personal Training Sessions</option>
										<option value="4, One-on-One Training Sessions">4 Personal Training Sessions</option>
										<option value="5, One-on-One Training Sessions">5 Personal Training Sessions</option>
										<option value="6, One-on-One Training Sessions">6 Personal Training Sessions</option>
										<option value="7, One-on-One Training Sessions">7 Personal Training Sessions</option>
										<option value="8, One-on-One Training Sessions">8 Personal Training Sessions</option>
										<option value="9, One-on-One Training Sessions">9 Personal Training Sessions</option>
										<option value="10, One-on-One Training Sessions(*SPECIAL*)">10 Personal Training Sessions (*SPECIAL PRICE*)</option>
									</select>
									<input type="hidden" name="currency_code" value="USD">
									<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
									<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
									</form>
									
							</div>
							
						</div>



		                <div class="col-md-3 col-sm-6">
		                    <div class="pricing-table pt-1 text-center boxed emphasis">
		                        <h5 class="uppercase">Diet Plan</h5>
		                        <span class="price">$55</span>
								<p class="lead">1 Diet Plan<br></p>
		                       <!-- <a class="btn btn-white btn-lg" href="#home">Buy Now</a> -->
							   <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
								<input type="hidden" name="cmd" value="_s-xclick">
								<input type="hidden" name="hosted_button_id" value="8KX26JNJT9QWU">
								<input type="hidden" name="on0" value="Choose one">Select one<select class="form-control" name="os0">
									<option value="Weight Loss">Weight Loss Diet Plan</option>
									<option value="Weight Gain">Weight Gain Diet Plan</option>
									<option value="Shredding">Shredding Diet Plan</option>
								</select>
								<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
								<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
								</form>
		                    </div>



		                </div>
		                <div class="col-md-3 col-sm-6">
		                    <div class="pricing-table pt-1 text-center boxed emphasis">
		                        <h5 class="uppercase">Workout Plan</h5>
		                        <span class="price">$60</span>
		                        <p class="lead">1 Workout Plan</p>
		                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
									<input type="hidden" name="cmd" value="_s-xclick">
									<input type="hidden" name="hosted_button_id" value="R9EKSF8H8RS3W">
									<input type="hidden" name="on0" value="Choose one">Choose one<select class="form-control" name="os0">
										<option value="Weight Loss Workout Plan">Weight Loss Workout Plan</option>
										<option value="Weight Gain Workout Plan">Weight Gain Workout Plan</option>
										<option value="Shredding Workout Plan">Shredding Workout Plan</option>
									</select>
									<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
									<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
								</form>
		                        
		                    </div>
		                    
						</div>

						<div class="col-md-3 col-sm-6">
		                    <div class="pricing-table pt-1 text-center boxed emphasis">
		                        <h5 class="uppercase">Bundle</h5>
		                        <span class="price">$90</span>
		                        <p class="lead">Diet Plan + Workout Plan</p>
								<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
									<input type="hidden" name="cmd" value="_s-xclick">
									<input type="hidden" name="hosted_button_id" value="HC6KPELFT8Q4E">
									<input type="hidden" name="on0" value="Choose one">Select one<select class="form-control" name="os0">
										<option value="Weight Loss Bundle (Diet & Workout)">Weight Loss Bundle (Diet & Workout) </option>
										<option value="Weight Gain Bundle (Diet & Workout)">Weight Gain Bundle (Diet & Workout) </option>
										<option value="Shredding Bundle (Diet & Workout)">Shredding Bundle (Diet & Workout) </option>
									</select>
									<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
									<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
									</form>
		                    </div>
		                    
						</div>

						
						

		            </div>
		            
		        </div>
		        
		    </section><a id="contact" class="in-page-link"></a>
			
			<section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-6 col-md-5">
		                    <h4 class="uppercase">Let's Talk</h4>
		                    <p>
		                    If you have any questions regarding our services, complete and submit the form or give us a call by clicking "Call Now".
		                    </p>
		                    <hr>
							<a class="bg-white btn btn-lg inner-link" href="tel:347-791-6330" target="_self">Call Now</a>
		                </div>
		                <div class="col-sm-6 col-md-5 col-md-offset-1">
		                    <form action="https://formspree.io/stevenogidifit@gmail.com" method="POST" >
		                        <input type="text" class="validate-required" name="name" placeholder="Your Name">
		                        <input type="text" class="validate-required validate-email" name="email" placeholder="Your Email Address">
		                        <textarea class="validate-required" name="message" rows="4" placeholder="Message"></textarea>
		                        <button type="submit">Send Message</button>
		                    </form>
		                </div>
		            </div>
		            
		        </div>
		        
			</section>
	<footer class="footer-2 bg-dark text-center-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<a href="#home"><img class="image-xxs fade-half" alt="Pic" src="img/SoFit_Logotype.png"></a>
						</div>
					
						<div class="col-sm-4 text-center">
							<span class="fade-half">
								© Copyright 2018 SoFit&nbsp; - All Rights Reserved
							</span>
						</div><div class="col-sm-4 text-right text-center-xs">
							<ul class="list-inline social-list">
								
								<li><a href="https://www.instagram.com/sofit.us/" target="_blank"><i class="ti ti-instagram"></i></a></li>
								<li><a href="https://www.facebook.com/sofit2.0" class="inner-link" target="_blank"> <i class="ti ti-facebook"></i></a></li>
								
							</ul>
						</div>
					
						
					</div>
				</div>
			</footer></div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				
